ENTRY_POINT=telegramBotWebhook
FUNCTION_NAME=telegram-test-bot
GOOGLE_CLOUD_PROJECT_ID=project-1
GOOGLE_CLOUD_REGION=europe-west2
NODE_ENV=development
TELEGRAM_BOT_TOKEN=523234324:AAHKdQSDJaoskdaeSAW-sASdıasSADdhasds